<!doctype html>
<html>
    <head>
        <title>Russet</title>
        <style>
            html, body {
                height: 100vh;
                width: 100vw;
                margin: 0;
            }

            #page {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            #page h1 {
                text-transform: uppercase;
                font-family: serif;
                font-size: 18px;
            }

            #page p {
                font-style: italic;
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <h1>Russet</h1>
            <p>This site intentionally left blank</p>
        </div>
    </body>
</html>